VITE_SUPABASE_URL=https://pamtvobydermmefqedqh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhbXR2b2J5ZGVybW1lZnFlZHFoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDY3NzA5OCwiZXhwIjoyMDY2MjUzMDk4fQ.NQTmqcLuj1v_Sm3byl9muXfBWJSJFEWKWmusGR9URa0
